apiVersion: app.appvia.io/v2beta1
kind: AppComponent
metadata:
  name: app-name-placeholder-storage-account
spec:
  application: app-name-placeholder
  cloudResource:
    plan: azurerm-demo-storage-account
    variables:
      container_name: demostorageaccountcontainer
      name: somethingrandom678u1828937
      resource_group_name: terranetes
  key: storage
  name: app-name-placeholder-storage-account
  type: CloudResource