apiVersion: app.appvia.io/v2beta1
kind: AppComponent
metadata:
  name: demo-storage-account
spec:
  application: demo
  cloudResource:
    plan: azurerm-demo-storage-account
    variables:
      name: somethingrandom678u1828937
  key: storage
  name: demo-storage-account
  type: CloudResource